[<table border="0" cellpadding="0" cellspacing="0" class="table table-bordered table-striped table-hover" id="data">
<thead>
<tr>
<th style="width:60px;">Rank</th>
<th class="player-label">Player</th><th style="width:70px;">Team</th> <th style="width:60px;">Points</th>
<th style="width:60px;">Games</th>
<th style="width:60px;">Avg</th>
</tr>
</thead>
<tbody>
<tr><td class="center">1</td><td class="player-label"><a class="player-name" href="/nfl/players/cam-newton.php">Cam Newton</a></td><td class="center"><a href="/nfl/teams/carolina-panthers.php">CAR</a></td><td class="center">389.1</td><td class="center">16</td><td class="center">24.3</td></tr>
<tr><td class="center">2</td><td class="player-label"><a class="player-name" href="/nfl/players/tom-brady.php">Tom Brady</a></td><td class="center"><a href="/nfl/teams/new-england-patriots.php">NE</a></td><td class="center">343.7</td><td class="center">16</td><td class="center">21.5</td></tr>
<tr><td class="center">3</td><td class="player-label"><a class="player-name" href="/nfl/players/russell-wilson.php">Russell Wilson</a></td><td class="center"><a href="/nfl/teams/seattle-seahawks.php">SEA</a></td><td class="center">336.4</td><td class="center">16</td><td class="center">21.0</td></tr>
<tr><td class="center">4</td><td class="player-label"><a class="player-name" href="/nfl/players/blake-bortles.php">Blake Bortles</a></td><td class="center"><a href="/nfl/teams/jacksonville-jaguars.php">JAC</a></td><td class="center">316.1</td><td class="center">16</td><td class="center">19.8</td></tr>
<tr><td class="center">5</td><td class="player-label"><a class="player-name" href="/nfl/players/carson-palmer.php">Carson Palmer</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">309.2</td><td class="center">16</td><td class="center">19.3</td></tr>
<tr><td class="center">6</td><td class="player-label"><a class="player-name" href="/nfl/players/drew-brees.php">Drew Brees</a></td><td class="center"><a href="/nfl/teams/new-orleans-saints.php">NO</a></td><td class="center">306.5</td><td class="center">15</td><td class="center">20.4</td></tr>
<tr><td class="center">7</td><td class="player-label"><a class="player-name" href="/nfl/players/aaron-rodgers.php">Aaron Rodgers</a></td><td class="center"><a href="/nfl/teams/green-bay-packers.php">GB</a></td><td class="center">301.3</td><td class="center">16</td><td class="center">18.8</td></tr>
<tr><td class="center">8</td><td class="player-label"><a class="player-name" href="/nfl/players/kirk-cousins.php">Kirk Cousins</a></td><td class="center"><a href="/nfl/teams/minnesota-vikings.php">MIN</a></td><td class="center">293.5</td><td class="center">16</td><td class="center">18.3</td></tr>
<tr><td class="center">9</td><td class="player-label"><a class="player-name" href="/nfl/players/matthew-stafford.php">Matthew Stafford</a></td><td class="center"><a href="/nfl/teams/detroit-lions.php">DET</a></td><td class="center">289.7</td><td class="center">16</td><td class="center">18.1</td></tr>
<tr><td class="center">10</td><td class="player-label"><a class="player-name" href="/nfl/players/eli-manning.php">Eli Manning</a></td><td class="center"><a href="/nfl/teams/new-york-giants.php">NYG</a></td><td class="center">287.6</td><td class="center">16</td><td class="center">18.0</td></tr>
<tr><td class="center">11</td><td class="player-label"><a class="player-name" href="/nfl/players/ryan-fitzpatrick.php">Ryan Fitzpatrick</a></td><td class="center"><a href="/nfl/teams/tampa-bay-buccaneers.php">TB</a></td><td class="center">285.1</td><td class="center">16</td><td class="center">17.8</td></tr>
<tr><td class="center">12</td><td class="player-label"><a class="player-name" href="/nfl/players/philip-rivers.php">Philip Rivers</a></td><td class="center"><a href="/nfl/teams/los-angeles-chargers.php">LAC</a></td><td class="center">284.3</td><td class="center">16</td><td class="center">17.8</td></tr>
<tr><td class="center">13</td><td class="player-label"><a class="player-name" href="/nfl/players/jameis-winston.php">Jameis Winston</a></td><td class="center"><a href="/nfl/teams/tampa-bay-buccaneers.php">TB</a></td><td class="center">275.2</td><td class="center">16</td><td class="center">17.2</td></tr>
<tr><td class="center">14</td><td class="player-label"><a class="player-name" href="/nfl/players/derek-carr.php">Derek Carr</a></td><td class="center"><a href="/nfl/teams/oakland-raiders.php">OAK</a></td><td class="center">273.3</td><td class="center">16</td><td class="center">17.1</td></tr>
<tr><td class="center">15</td><td class="player-label"><a class="player-name" href="/nfl/players/alex-smith.php">Alex Smith</a></td><td class="center"><a href="/nfl/teams/washington.php">WAS</a></td><td class="center">271.0</td><td class="center">16</td><td class="center">16.9</td></tr>
<tr><td class="center">16</td><td class="player-label"><a class="player-name" href="/nfl/players/tyrod-taylor.php">Tyrod Taylor</a></td><td class="center"><a href="/nfl/teams/cleveland-browns.php">CLE</a></td><td class="center">270.6</td><td class="center">14</td><td class="center">19.3</td></tr>
<tr><td class="center">17</td><td class="player-label"><a class="player-name" href="/nfl/players/ryan-tannehill.php">Ryan Tannehill</a></td><td class="center"><a href="/nfl/teams/miami-dolphins.php">MIA</a></td><td class="center">257.3</td><td class="center">16</td><td class="center">16.1</td></tr>
<tr><td class="center">18</td><td class="player-label"><a class="player-name" href="/nfl/players/andy-dalton.php">Andy Dalton</a></td><td class="center"><a href="/nfl/teams/cincinnati-bengals.php">CIN</a></td><td class="center">244.1</td><td class="center">13</td><td class="center">18.8</td></tr>
<tr><td class="center">19</td><td class="player-label"><a class="player-name" href="/nfl/players/matt-ryan.php">Matt Ryan</a></td><td class="center"><a href="/nfl/teams/atlanta-falcons.php">ATL</a></td><td class="center">233.9</td><td class="center">16</td><td class="center">14.6</td></tr>
<tr><td class="center">20</td><td class="player-label"><a class="player-name" href="/nfl/players/ben-roethlisberger.php">Ben Roethlisberger</a></td><td class="center"><a href="/nfl/teams/pittsburgh-steelers.php">PIT</a></td><td class="center">227.6</td><td class="center">12</td><td class="center">19.0</td></tr>
<tr><td class="center">21</td><td class="player-label"><a class="player-name" href="/nfl/players/jay-cutler.php">Jay Cutler</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">226.3</td><td class="center">15</td><td class="center">15.1</td></tr>
<tr><td class="center">22</td><td class="player-label"><a class="player-name" href="/nfl/players/marcus-mariota.php">Marcus Mariota</a></td><td class="center"><a href="/nfl/teams/tennessee-titans.php">TEN</a></td><td class="center">210.1</td><td class="center">12</td><td class="center">17.5</td></tr>
<tr><td class="center">23</td><td class="player-label"><a class="player-name" href="/nfl/players/teddy-bridgewater.php">Teddy Bridgewater</a></td><td class="center"><a href="/nfl/teams/new-orleans-saints.php">NO</a></td><td class="center">200.4</td><td class="center">16</td><td class="center">12.5</td></tr>
<tr><td class="center">24</td><td class="player-label"><a class="player-name" href="/nfl/players/sam-bradford.php">Sam Bradford</a></td><td class="center"><a href="/nfl/teams/arizona-cardinals.php">ARI</a></td><td class="center">194.8</td><td class="center">14</td><td class="center">13.9</td></tr>
<tr><td class="center">25</td><td class="player-label"><a class="player-name" href="/nfl/players/brian-hoyer.php">Brian Hoyer</a></td><td class="center"><a href="/nfl/teams/new-england-patriots.php">NE</a></td><td class="center">166.6</td><td class="center">11</td><td class="center">15.1</td></tr>
<tr><td class="center">26</td><td class="player-label"><a class="player-name" href="/nfl/players/joe-flacco.php">Joe Flacco</a></td><td class="center"><a href="/nfl/teams/baltimore-ravens.php">BAL</a></td><td class="center">162.1</td><td class="center">10</td><td class="center">16.2</td></tr>
<tr><td class="center">27</td><td class="player-label"><a class="player-name" href="/nfl/players/josh-mccown.php">Josh McCown</a></td><td class="center"><a href="/nfl/teams/new-york-jets.php">NYJ</a></td><td class="center">132.1</td><td class="center">8</td><td class="center">16.5</td></tr>
<tr><td class="center">28</td><td class="player-label"><a class="player-name" href="/nfl/players/andrew-luck.php">Andrew Luck</a></td><td class="center"><a href="/nfl/teams/indianapolis-colts.php">IND</a></td><td class="center">130.8</td><td class="center">7</td><td class="center">18.7</td></tr>
<tr><td class="center">29</td><td class="player-label"><a class="player-name" href="/nfl/players/blaine-gabbert.php">Blaine Gabbert</a></td><td class="center"><a href="/nfl/teams/tennessee-titans.php">TEN</a></td><td class="center">129.8</td><td class="center">8</td><td class="center">16.2</td></tr>
<tr><td class="center">30</td><td class="player-label"><a class="player-name" href="/nfl/players/brock-osweiler.php">Brock Osweiler</a></td><td class="center"><a href="/nfl/teams/miami-dolphins.php">MIA</a></td><td class="center">116.7</td><td class="center">8</td><td class="center">14.6</td></tr>
<tr><td class="center">31</td><td class="player-label"><a class="player-name" href="/nfl/players/colin-kaepernick.php">Colin Kaepernick</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">110.3</td><td class="center">9</td><td class="center">12.3</td></tr>
<tr><td class="center">32</td><td class="player-label"><a class="player-name" href="/nfl/players/nick-foles.php">Nick Foles</a></td><td class="center"><a href="/nfl/teams/philadelphia-eagles.php">PHI</a></td><td class="center">95.9</td><td class="center">11</td><td class="center">8.7</td></tr>
<tr><td class="center">33</td><td class="player-label"><a class="player-name" href="/nfl/players/johnny-manziel.php">Johnny Manziel</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">95.0</td><td class="center">9</td><td class="center">10.6</td></tr>
<tr><td class="center">34</td><td class="player-label"><a class="player-name" href="/nfl/players/peyton-manning.php">Peyton Manning</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">91.3</td><td class="center">10</td><td class="center">9.1</td></tr>
<tr><td class="center">35</td><td class="player-label"><a class="player-name" href="/nfl/players/matt-hasselbeck.php">Matt Hasselbeck</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">91.2</td><td class="center">8</td><td class="center">11.4</td></tr>
<tr><td class="center">36</td><td class="player-label"><a class="player-name" href="/nfl/players/ryan-mallett.php">Ryan Mallett</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">71.0</td><td class="center">7</td><td class="center">10.1</td></tr>
<tr><td class="center">37</td><td class="player-label"><a class="player-name" href="/nfl/players/matt-cassel.php">Matt Cassel</a></td><td class="center"><a href="/nfl/teams/detroit-lions.php">DET</a></td><td class="center">66.9</td><td class="center">8</td><td class="center">8.4</td></tr>
<tr><td class="center">38</td><td class="player-label"><a class="player-name" href="/nfl/players/brandon-weeden.php">Brandon Weeden</a></td><td class="center"><a href="/nfl/teams/houston-texans.php">HOU</a></td><td class="center">66.4</td><td class="center">6</td><td class="center">11.1</td></tr>
<tr><td class="center">39</td><td class="player-label"><a class="player-name" href="/nfl/players/aj-mccarron.php">AJ McCarron</a></td><td class="center"><a href="/nfl/teams/oakland-raiders.php">OAK</a></td><td class="center">55.3</td><td class="center">7</td><td class="center">7.9</td></tr>
<tr><td class="center">40</td><td class="player-label"><a class="player-name" href="/nfl/players/case-keenum.php">Case Keenum</a></td><td class="center"><a href="/nfl/teams/denver-broncos.php">DEN</a></td><td class="center">43.6</td><td class="center">5</td><td class="center">8.7</td></tr>
<tr><td class="center">41</td><td class="player-label"><a class="player-name" href="/nfl/players/zach-mettenberger.php">Zach Mettenberger</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">42.2</td><td class="center">7</td><td class="center">6.0</td></tr>
<tr><td class="center">42</td><td class="player-label"><a class="player-name" href="/nfl/players/tony-romo.php">Tony Romo</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">40.6</td><td class="center">4</td><td class="center">10.2</td></tr>
<tr><td class="center">43</td><td class="player-label"><a class="player-name" href="/nfl/players/ej-manuel.php">EJ Manuel</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">38.8</td><td class="center">4</td><td class="center">9.7</td></tr>
<tr><td class="center">44</td><td class="player-label"><a class="player-name" href="/nfl/players/jimmy-clausen.php">Jimmy Clausen</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">33.1</td><td class="center">4</td><td class="center">8.3</td></tr>
<tr><td class="center">45</td><td class="player-label"><a class="player-name" href="/nfl/players/kellen-moore.php">Kellen Moore</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">33.0</td><td class="center">3</td><td class="center">11.0</td></tr>
<tr><td class="center">46</td><td class="player-label"><a class="player-name" href="/nfl/players/mark-sanchez.php">Mark Sanchez</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">32.8</td><td class="center">3</td><td class="center">10.9</td></tr>
<tr><td class="center">47</td><td class="player-label"><a class="player-name" href="/nfl/players/michael-vick.php">Michael Vick</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">30.7</td><td class="center">5</td><td class="center">6.1</td></tr>
<tr><td class="center">48</td><td class="player-label"><a class="player-name" href="/nfl/players/matt-schaub.php">Matt Schaub</a></td><td class="center"><a href="/nfl/teams/atlanta-falcons.php">ATL</a></td><td class="center">26.6</td><td class="center">2</td><td class="center">13.3</td></tr>
<tr><td class="center">49</td><td class="player-label"><a class="player-name" href="/nfl/players/taylor-yates.php">T.J. Yates</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">22.9</td><td class="center">4</td><td class="center">5.7</td></tr>
<tr><td class="center">50</td><td class="player-label"><a class="player-name" href="/nfl/players/landry-jones.php">Landry Jones</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">22.1</td><td class="center">7</td><td class="center">3.2</td></tr>
<tr><td class="center">51</td><td class="player-label"><a class="player-name" href="/nfl/players/geno-smith.php">Geno Smith</a></td><td class="center"><a href="/nfl/teams/los-angeles-chargers.php">LAC</a></td><td class="center">20.0</td><td class="center">1</td><td class="center">20.0</td></tr>
<tr><td class="center">52</td><td class="player-label"><a class="player-name" href="/nfl/players/austin-davis.php">Austin Davis</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">19.2</td><td class="center">3</td><td class="center">6.4</td></tr>
<tr><td class="center">53</td><td class="player-label"><a class="player-name" href="/nfl/players/luke-mccown.php">Luke McCown</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">11.4</td><td class="center">2</td><td class="center">5.7</td></tr>
<tr><td class="center">54</td><td class="player-label"><a class="player-name" href="/nfl/players/josh-freeman.php">Josh Freeman</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">10.4</td><td class="center">1</td><td class="center">10.4</td></tr>
<tr><td class="center">55</td><td class="player-label"><a class="player-name" href="/nfl/players/dan-orlovsky.php">Dan Orlovsky</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">10.0</td><td class="center">2</td><td class="center">5.0</td></tr>
<tr><td class="center">56</td><td class="player-label"><a class="player-name" href="/nfl/players/matt-mcgloin.php">Matt McGloin</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">9.7</td><td class="center">2</td><td class="center">4.9</td></tr>
<tr><td class="center">57</td><td class="player-label"><a class="player-name" href="/nfl/players/colt-mccoy.php">Colt McCoy</a></td><td class="center"><a href="/nfl/teams/washington.php">WAS</a></td><td class="center">8.8</td><td class="center">1</td><td class="center">8.8</td></tr>
<tr><td class="center">58</td><td class="player-label"><a class="player-name" href="/nfl/players/alex-tanney.php">Alex Tanney</a></td><td class="center"><a href="/nfl/teams/new-york-giants.php">NYG</a></td><td class="center">8.0</td><td class="center">1</td><td class="center">8.0</td></tr>
<tr><td class="center">59</td><td class="player-label"><a class="player-name" href="/nfl/players/ryan-nassib.php">Ryan Nassib</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">6.7</td><td class="center">1</td><td class="center">6.7</td></tr>
<tr><td class="center">60</td><td class="player-label"><a class="player-name" href="/nfl/players/kellen-clemens.php">Kellen Clemens</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">6.4</td><td class="center">2</td><td class="center">3.2</td></tr>
<tr><td class="center">61</td><td class="player-label"><a class="player-name" href="/nfl/players/ryan-lindley.php">Ryan Lindley</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">6.3</td><td class="center">1</td><td class="center">6.3</td></tr>
<tr><td class="center">62</td><td class="player-label"><a class="player-name" href="/nfl/players/"></a></td><td class="center"><a href="/nfl/teams/"></a></td><td class="center">4.1</td><td class="center">2</td><td class="center">2.1</td></tr>
<tr><td class="center">63</td><td class="player-label"><a class="player-name" href="/nfl/players/charlie-whitehurst.php">Charlie Whitehurst</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">4.0</td><td class="center">4</td><td class="center">1.0</td></tr>
<tr><td class="center">64</td><td class="player-label"><a class="player-name" href="/nfl/players/bj-daniels.php">B.J. Daniels</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">2.7</td><td class="center">5</td><td class="center">0.5</td></tr>
<tr><td class="center">65</td><td class="player-label"><a class="player-name" href="/nfl/players/"></a></td><td class="center"><a href="/nfl/teams/"></a></td><td class="center">1.6</td><td class="center">1</td><td class="center">1.6</td></tr>
<tr><td class="center">66</td><td class="player-label"><a class="player-name" href="/nfl/players/derek-anderson.php">Derek Anderson</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">1.2</td><td class="center">3</td><td class="center">0.4</td></tr>
<tr><td class="center">66</td><td class="player-label"><a class="player-name" href="/nfl/players/sean-mannion.php">Sean Mannion</a></td><td class="center"><a href="/nfl/teams/los-angeles-rams.php">LAR</a></td><td class="center">1.2</td><td class="center">1</td><td class="center">1.2</td></tr>
<tr><td class="center">67</td><td class="player-label"><a class="player-name" href="/nfl/players/tarvaris-jackson.php">Tarvaris Jackson</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">0.7</td><td class="center">4</td><td class="center">0.2</td></tr>
<tr><td class="center">68</td><td class="player-label"><a class="player-name" href="/nfl/players/matt-moore.php">Matt Moore</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">0.4</td><td class="center">1</td><td class="center">0.4</td></tr>
<tr><td class="center">69</td><td class="player-label"><a class="player-name" href="/nfl/players/shaun-hill.php">Shaun Hill</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">0.1</td><td class="center">3</td><td class="center">0.0</td></tr>
<tr><td class="center">70</td><td class="player-label"><a class="player-name" href="/nfl/players/chase-daniel.php">Chase Daniel</a></td><td class="center"><a href="/nfl/teams/chicago-bears.php">CHI</a></td><td class="center">0.0</td><td class="center">2</td><td class="center">0.0</td></tr>
<tr><td class="center">71</td><td class="player-label"><a class="player-name" href="/nfl/players/scott-tolzien.php">Scott Tolzien</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">-0.1</td><td class="center">2</td><td class="center">0.0</td></tr>
<tr><td class="center">72</td><td class="player-label"><a class="player-name" href="/nfl/players/trevor-siemian.php">Trevor Siemian</a></td><td class="center"><a href="/nfl/teams/minnesota-vikings.php">MIN</a></td><td class="center">-0.1</td><td class="center">1</td><td class="center">-0.1</td></tr>
<tr><td class="center">73</td><td class="player-label"><a class="player-name" href="/nfl/players/jimmy-garoppolo.php">Jimmy Garoppolo</a></td><td class="center"><a href="/nfl/teams/san-francisco-49ers.php">SF</a></td><td class="center">-0.3</td><td class="center">4</td><td class="center">-0.1</td></tr>
<tr><td class="center">74</td><td class="player-label"><a class="player-name" href="/nfl/players/drew-stanton.php">Drew Stanton</a></td><td class="center"><a href="/nfl/teams/cleveland-browns.php">CLE</a></td><td class="center">-1.1</td><td class="center">6</td><td class="center">-0.2</td></tr>
<tr><td class="center">75</td><td class="player-label"><a class="player-name" href="/nfl/players/sean-renfree.php">Sean Renfree</a></td><td class="center"><a href="/nfl/players/free-agents.php">FA</a></td><td class="center">-2.0</td><td class="center">2</td><td class="center">-1.0</td></tr>
</tbody>
</table>, <table><tr><td class="photo"><a href="http://wlfanduel.adsrv.eacdn.com/C.ashx?btag=a_14771b_1606c_&amp;affid=310&amp;siteid=14771&amp;adid=1606&amp;c=" target="_blank"><img alt="FanDuel photo" onerror="this.src='';" src="//images.fantasypros.com/images/icons/fd-logo.png"/></a></td><td class="text"><div class="title"><a href="http://wlfanduel.adsrv.eacdn.com/C.ashx?btag=a_14771b_1606c_&amp;affid=310&amp;siteid=14771&amp;adid=1606&amp;c=" target="_blank">FanDuel</a></div><div class="subtitle">New players get a free NFL contest every week until they win cash.</div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176655/jay-ajayi-might-not-be-available-week-3.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/13940.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176655/jay-ajayi-might-not-be-available-week-3.php"><b>Jay Ajayi</b> might not be available in Week 3</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176654/antonio-browns-absence-monday-not-related-to-relationship-with-team.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/9808.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176654/antonio-browns-absence-monday-not-related-to-relationship-with-team.php"><b>Antonio Brown's</b> absence Monday not related to relationship with team</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176640/larry-fitzgerald-hamstring-expected-to-play-week-3.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/9383.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176640/larry-fitzgerald-hamstring-expected-to-play-week-3.php"><b>Larry Fitzgerald</b> (hamstring) expected to play in Week 3</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176626/jarvis-landry-limited-by-knee-injury.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/12128.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176626/jarvis-landry-limited-by-knee-injury.php"><b>Jarvis Landry</b> limited by knee injury</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176550/allen-robinson-reaches-double-digit-receptions-week-2.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/12126.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176550/allen-robinson-reaches-double-digit-receptions-week-2.php"><b>Allen Robinson</b> reaches double-digit receptions in Week 2</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176541/jordan-howard-held-check-by-seahawks-defense.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/15585.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176541/jordan-howard-held-check-by-seahawks-defense.php"><b>Jordan Howard</b> held in check by Seahawks defense</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176539/tyler-lockett-finds-end-zone-week-2.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/13971.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176539/tyler-lockett-finds-end-zone-week-2.php"><b>Tyler Lockett</b> finds the end zone in Week 2</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176535/chris-carson-disappears-on-monday-night-football.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/16754.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176535/chris-carson-disappears-on-monday-night-football.php"><b>Chris Carson</b> disappears on Monday Night Football</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nfl/news/176501/david-johnson-to-be-used-more-slot.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/nfl/players/210x210/13948.jpg"/></a></td><td class="text"><div class="extra"><a href="/nfl/news/176501/david-johnson-to-be-used-more-slot.php"><b>David Johnson</b> to be used more in the slot</a></div></td></tr></table>, <table><tr><td class="photo"> </td><td class="text"><div class="title"><a href="/nfl/player-news.php">View All News</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176663/mookie-betts-side-out-lineup-on-tuesday.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4921.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176663/mookie-betts-side-out-lineup-on-tuesday.php"><b>Mookie Betts</b> (side) out of lineup on Tuesday</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176657/nolan-arenado-drives-run.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4350.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176657/nolan-arenado-drives-run.php"><b>Nolan Arenado</b> drives in a run</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176653/aj-pollock-hits-solo-home-run.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4637.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176653/aj-pollock-hits-solo-home-run.php"><b>A.J. Pollock</b> hits solo home run</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176646/matt-carpenter-scores-twice.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4386.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176646/matt-carpenter-scores-twice.php"><b>Matt Carpenter</b> scores twice</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176645/miles-mikolas-earns-16th-win.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/5408.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176645/miles-mikolas-earns-16th-win.php"><b>Miles Mikolas</b> earns 16th win</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176644/anthony-rendon-crushes-21st-home-run-season.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4291.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176644/anthony-rendon-crushes-21st-home-run-season.php"><b>Anthony Rendon</b> crushes 21st home run of the season</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176641/ronald-acuna-gets-three-hits-monday.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/6966.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176641/ronald-acuna-gets-three-hits-monday.php"><b>Ronald Acuna</b> gets three hits Monday</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176639/ozzie-albies-scores-twice-monday.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/5980.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176639/ozzie-albies-scores-twice-monday.php"><b>Ozzie Albies</b> scores twice Monday</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176638/travis-shaw-hits-twice-monday.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/5639.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176638/travis-shaw-hits-twice-monday.php"><b>Travis Shaw</b> hits twice Monday</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176630/nicholas-castellanos-doubles-loss.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4631.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176630/nicholas-castellanos-doubles-loss.php"><b>Nicholas Castellanos</b> doubles in loss</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176607/javier-baez-with-key-hr-monday-versus-arizona.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4606.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176607/javier-baez-with-key-hr-monday-versus-arizona.php"><b>Javier Baez</b> with a key HR Monday versus Arizona</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176605/anthony-rizzo-scores-run-monday-versus-diamondbacks.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4307.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176605/anthony-rizzo-scores-run-monday-versus-diamondbacks.php"><b>Anthony Rizzo</b> scores a run Monday versus the Diamondbacks</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176602/kris-bryant-homers-monday-versus-arizona.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4934.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176602/kris-bryant-homers-monday-versus-arizona.php"><b>Kris Bryant</b> homers Monday versus Arizona</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/mlb/news/176575/justin-turner-reaches-base-three-times.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="https://images.fantasypros.com/images/mlb/players/210x210/4261.jpg"/></a></td><td class="text"><div class="extra"><a href="/mlb/news/176575/justin-turner-reaches-base-three-times.php"><b>Justin Turner</b> reaches base three times</a></div></td></tr></table>, <table><tr><td class="photo"> </td><td class="text"><div class="title"><a href="/mlb/player-news.php">View All News</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/176512/jarrett-jack-agrees-to-one-year-deal-with-pelicans.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2304.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/176512/jarrett-jack-agrees-to-one-year-deal-with-pelicans.php"><b>Jarrett Jack</b> agrees to one-year deal with Pelicans</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/176511/dwayne-wade-will-return-to-heat-his-final-season.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2244.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/176511/dwayne-wade-will-return-to-heat-his-final-season.php"><b>Dwayne Wade</b> will return to the Heat for his final season</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/176413/michael-porter-jr-boom-or-bust.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/3471.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/176413/michael-porter-jr-boom-or-bust.php"><b>Michael Porter</b> Jr.: Boom or bust?</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/175784/joakim-noah-knicks-expected-to-part-ways-before-training-camp.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2058.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/175784/joakim-noah-knicks-expected-to-part-ways-before-training-camp.php"><b>Joakim Noah</b> and Knicks expected to part ways before training camp</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/175781/nikola-jokic-one-top-centers-league.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2918.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/175781/nikola-jokic-one-top-centers-league.php"><b>Nikola Jokic:</b> One of the top centers in the league?</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/175401/udonis-haslem-re-signs-with-heat-on-one-year-24-million-deal.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2236.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/175401/udonis-haslem-re-signs-with-heat-on-one-year-24-million-deal.php"><b>Udonis Haslem</b> re-signs with Heat on one-year $2.4 million deal</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/175223/luol-deng-agrees-to-join-timberwolves.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2054.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/175223/luol-deng-agrees-to-join-timberwolves.php"><b>Luol Deng</b> agrees to join Timberwolves</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174971/devin-booker-will-be-out-indefinitely-due-to-hand-injury.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/3024.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174971/devin-booker-will-be-out-indefinitely-due-to-hand-injury.php"><b>Devin Booker</b> will be out indefinitely due to hand injury</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174939/boris-diaw-retires-from-nba.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2037.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174939/boris-diaw-retires-from-nba.php"><b>Boris Diaw</b> retires from the NBA</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174935/clippers-match-pelicans-offer-on-tyrone-wallace.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/3238.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174935/clippers-match-pelicans-offer-on-tyrone-wallace.php"><b>Clippers match</b> Pelicans offer on Tyrone Wallace</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174859/rodney-hood-agrees-to-one-year-deal-with-cavaliers.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/2911.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174859/rodney-hood-agrees-to-one-year-deal-with-cavaliers.php"><b>Rodney Hood</b> agrees to one-year deal with Cavaliers</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174698/david-nwaba-officially-agrees-to-deal-with-cleveland.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/3309.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174698/david-nwaba-officially-agrees-to-deal-with-cleveland.php"><b>David Nwaba</b> officially agrees to deal with Cleveland</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174406/kevin-knox-signs-with-puma.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/3477.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174406/kevin-knox-signs-with-puma.php"><b>Kevin Knox</b> signs with Puma</a></div></td></tr></table>, <table><tr><td class="photo"><a href="/nba/news/174067/chinanu-onuaku-to-join-trail-blazers.php"><img alt=" photo" onerror="this.src='//images.fantasypros.com/images/photo_missing_square.jpg';" src="//images.fantasypros.com/images/nba/players/70x70/3206.jpg"/></a></td><td class="text"><div class="extra"><a href="/nba/news/174067/chinanu-onuaku-to-join-trail-blazers.php"><b>Chinanu Onuaku</b> to join Trail Blazers</a></div></td></tr></table>, <table><tr><td class="photo"> </td><td class="text"><div class="title"><a href="/nba/player-news.php">View All News</a></div></td></tr></table>, <table class="table table-full rank-table"><tr><td><span class="rank-icon">1</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/todd-gurley.php">Todd Gurley</a> <small>(LAR)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">2</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/alvin-kamara.php">Alvin Kamara</a> <small>(NO)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">3</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/ezekiel-elliott.php">Ezekiel Elliott</a> <small>(DAL)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">4</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/melvin-gordon.php">Melvin Gordon</a> <small>(LAC)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">5</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/antonio-brown.php">Antonio Brown</a> <small>(PIT)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">6</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/james-conner.php">James Conner</a> <small>(PIT)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">7</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/saquon-barkley.php">Saquon Barkley</a> <small>(NYG)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">8</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/michael-thomas-wr.php">Michael Thomas</a> <small>(NO)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">9</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/kareem-hunt.php">Kareem Hunt</a> <small>(KC)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">10</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/dalvin-cook.php">Dalvin Cook</a> <small>(MIN)</small></td><td class="pos">RB</td></tr><tr class="read-more"><td> </td><td class="read-more"><a href="/nfl/rankings/flex.php">View all Flex Rankings</a></td><td> </td></tr></table>, <table class="table table-full rank-table"><tr><td><span class="rank-icon">11</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/christian-mccaffrey.php">Christian McCaffrey</a> <small>(CAR)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">12</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/julio-jones.php">Julio Jones</a> <small>(ATL)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">13</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/deandre-hopkins.php">DeAndre Hopkins</a> <small>(HOU)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">14</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/tevin-coleman.php">Tevin Coleman</a> <small>(ATL)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">15</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/jordan-howard.php">Jordan Howard</a> <small>(CHI)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">16</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/david-johnson-rb.php">David Johnson</a> <small>(ARI)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">17</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/tyreek-hill.php">Tyreek Hill</a> <small>(KC)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">18</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/odell-beckham.php">Odell Beckham Jr.</a> <small>(NYG)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">19</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/mike-evans.php">Mike Evans</a> <small>(TB)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">20</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/aj-green.php">A.J. Green</a> <small>(CIN)</small></td><td class="pos">WR</td></tr></table>, <table class="table table-full rank-table"><tr><td><span class="rank-icon">21</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/lamar-miller.php">Lamar Miller</a> <small>(HOU)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">22</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/rob-gronkowski.php">Rob Gronkowski</a> <small>(NE)</small></td><td class="pos">TE</td></tr><tr><td><span class="rank-icon">23</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/stefon-diggs.php">Stefon Diggs</a> <small>(MIN)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">24</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/juju-smith-schuster.php">JuJu Smith-Schuster</a> <small>(PIT)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">25</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/kenyan-drake.php">Kenyan Drake</a> <small>(MIA)</small></td><td class="pos">RB</td></tr><tr><td><span class="rank-icon">26</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/davante-adams.php">Davante Adams</a> <small>(GB)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">27</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/adam-thielen.php">Adam Thielen</a> <small>(MIN)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">28</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/keenan-allen.php">Keenan Allen</a> <small>(LAC)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">29</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/ty-hilton.php">T.Y. Hilton</a> <small>(IND)</small></td><td class="pos">WR</td></tr><tr><td><span class="rank-icon">30</span></td><td class="player-name"><a href="https://www.fantasypros.com/nfl/players/giovani-bernard.php">Giovani Bernard</a> <small>(CIN)</small></td><td class="pos">RB</td></tr></table>, <table class="table table-full rank-table"><tr><td><span class="rank-icon">1</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/mike-trout.php">Mike Trout</a> <small>(LAA)</small></td><td class="pos">CF,DH</td></tr><tr><td><span class="rank-icon">2</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/mookie-betts.php">Mookie Betts</a> <small>(BOS)</small></td><td class="pos">CF,RF</td></tr><tr><td><span class="rank-icon">3</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/jose-ramirez.php">Jose Ramirez</a> <small>(CLE)</small></td><td class="pos">2B,3B</td></tr><tr><td><span class="rank-icon">4</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/jd-martinez.php">J.D. Martinez</a> <small>(BOS)</small></td><td class="pos">LF,RF</td></tr><tr><td><span class="rank-icon">5</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/nolan-arenado.php">Nolan Arenado</a> <small>(COL)</small></td><td class="pos">3B</td></tr><tr><td><span class="rank-icon">6</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/manny-machado.php">Manny Machado</a> <small>(LAD)</small></td><td class="pos">3B,SS</td></tr><tr><td><span class="rank-icon">7</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/paul-goldschmidt.php">Paul Goldschmidt</a> <small>(ARI)</small></td><td class="pos">1B</td></tr><tr><td><span class="rank-icon">8</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/max-scherzer.php">Max Scherzer</a> <small>(WSH)</small></td><td class="pos">SP</td></tr><tr><td><span class="rank-icon">9</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/francisco-lindor.php">Francisco Lindor</a> <small>(CLE)</small></td><td class="pos">SS</td></tr><tr><td><span class="rank-icon">10</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/bryce-harper.php">Bryce Harper</a> <small>(WSH)</small></td><td class="pos">CF,RF</td></tr><tr class="read-more"><td> </td><td class="read-more"><a href="/mlb/rankings/ros-overall.php">View All Rankings</a></td><td> </td></tr></table>, <table class="table table-full rank-table"><tr><td><span class="rank-icon">11</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/freddie-freeman.php">Freddie Freeman</a> <small>(ATL)</small></td><td class="pos">1B,3B</td></tr><tr><td><span class="rank-icon">12</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/corey-kluber.php">Corey Kluber</a> <small>(CLE)</small></td><td class="pos">SP</td></tr><tr><td><span class="rank-icon">13</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/giancarlo-stanton.php">Giancarlo Stanton</a> <small>(NYY)</small></td><td class="pos">LF,RF</td></tr><tr><td><span class="rank-icon">14</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/clayton-kershaw.php">Clayton Kershaw</a> <small>(LAD)</small></td><td class="pos">SP</td></tr><tr><td><span class="rank-icon">15</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/andrew-benintendi.php">Andrew Benintendi</a> <small>(BOS)</small></td><td class="pos">LF,CF</td></tr><tr><td><span class="rank-icon">16</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/javier-baez.php">Javier Baez</a> <small>(CHC)</small></td><td class="pos">2B,3B</td></tr><tr><td><span class="rank-icon">17</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/christian-yelich.php">Christian Yelich</a> <small>(MIL)</small></td><td class="pos">LF,CF</td></tr><tr><td><span class="rank-icon">18</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/trea-turner.php">Trea Turner</a> <small>(WSH)</small></td><td class="pos">SS</td></tr><tr><td><span class="rank-icon">19</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/charlie-blackmon.php">Charlie Blackmon</a> <small>(COL)</small></td><td class="pos">CF</td></tr><tr><td><span class="rank-icon">20</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/alex-bregman.php">Alex Bregman</a> <small>(HOU)</small></td><td class="pos">3B,SS</td></tr></table>, <table class="table table-full rank-table"><tr><td><span class="rank-icon">21</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/matt-carpenter.php">Matt Carpenter</a> <small>(STL)</small></td><td class="pos">1B,2B</td></tr><tr><td><span class="rank-icon">22</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/jose-altuve.php">Jose Altuve</a> <small>(HOU)</small></td><td class="pos">2B</td></tr><tr><td><span class="rank-icon">23</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/jacob-degrom.php">Jacob deGrom</a> <small>(NYM)</small></td><td class="pos">SP</td></tr><tr><td><span class="rank-icon">24</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/aaron-nola.php">Aaron Nola</a> <small>(PHI)</small></td><td class="pos">SP</td></tr><tr><td><span class="rank-icon">25</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/anthony-rizzo.php">Anthony Rizzo</a> <small>(CHC)</small></td><td class="pos">1B,2B</td></tr><tr><td><span class="rank-icon">26</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/justin-verlander.php">Justin Verlander</a> <small>(HOU)</small></td><td class="pos">SP</td></tr><tr><td><span class="rank-icon">27</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/starling-marte.php">Starling Marte</a> <small>(PIT)</small></td><td class="pos">LF,CF</td></tr><tr><td><span class="rank-icon">28</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/khris-davis.php">Khris Davis</a> <small>(OAK)</small></td><td class="pos">LF,DH</td></tr><tr><td><span class="rank-icon">29</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/ronald-acuna.php">Ronald Acuna</a> <small>(ATL)</small></td><td class="pos">LF,CF</td></tr><tr><td><span class="rank-icon">30</span></td><td class="player-name"><a href="https://www.fantasypros.com/mlb/players/rhys-hoskins.php">Rhys Hoskins</a> <small>(PHI)</small></td><td class="pos">1B,LF</td></tr></table>]